<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Rafal Leszczynski">
		<meta name="description" content="Simple page about Rafal Leszczynski">
		<title>Java script</title>
	</head>
	<body>
			<p>See console</p>
			<script type="text/javascript">
				
				// var names = ['Asia', 'Kasia', 'Ola', 'Sylwia', 'Ola'];
				// var indexOfOla = names.indexOf('Ola');

				// console.log('The search value is on ' + indexOfOla + ' position');
				// console.log(names[indexOfOla]);


				// var values = [1, 2, 3, 4, 5, 6];
				//     var multipliedValues = values.map(function(value) {
				//     return value * 10;
				// });

				// console.log(values);
				// console.log(multipliedValues);
				// console.log(multipliedValues[0]);
				// console.log(multipliedValues[1]);
				// console.log(multipliedValues[2]);
				// console.log(multipliedValues[3]);
				// console.log(multipliedValues[4]);
				// console.log(multipliedValues[5]);
				// console.log(multipliedValues[6]);


				var names = ['Asia', 'Kasia', 'Ola', 'Sylwia', 'Ola', 'Ania'];
				var namesWithoutOla = names.filter(function(name) {
				    console.log('name in filter: ' + name);
				    return name != 'Ola';
				});
				console.log(namesWithoutOla);




			</script>
	</body>
</html>


